apiVersion: waypoint.waypoint.upbound.io/v1alpha1
kind: Project
metadata: {}
spec:
  deletionPolicy: string
  forProvider:
    appStatusPollSeconds: number
    dataSourceGit:
    - fileChangeSignal: string
      gitPath: string
      gitPollIntervalSeconds: number
      gitRef: string
      gitUrl: string
      ignoreChangesOutsidePath: true
    gitAuthBasic:
    - passwordSecretRef:
        key: string
        name: string
        namespace: string
      username: string
    gitAuthSsh:
    - gitUser: string
      passphraseSecretRef:
        key: string
        name: string
        namespace: string
      sshPrivateKeySecretRef:
        key: string
        name: string
        namespace: string
    projectName: string
    projectVariables:
    remoteRunnersEnabled: true
  managementPolicy: string
  providerConfigRef:
    name: string
    policy:
      resolution: string
      resolve: string
  providerRef:
    name: string
    policy:
      resolution: string
      resolve: string
  publishConnectionDetailsTo:
    configRef:
      name: string
      policy:
        resolution: string
        resolve: string
    metadata:
      annotations:
      labels:
      type: string
    name: string
  writeConnectionSecretToRef:
    name: string
    namespace: string
status:
  atProvider:
    appStatusPollSeconds: number
    dataSourceGit:
    - fileChangeSignal: string
      gitPath: string
      gitPollIntervalSeconds: number
      gitRef: string
      gitUrl: string
      ignoreChangesOutsidePath: true
    gitAuthBasic:
    - username: string
    gitAuthSsh:
    - gitUser: string
    id: string
    projectName: string
    projectVariables:
    remoteRunnersEnabled: true
  conditions:
  - lastTransitionTime: string
    message: string
    reason: string
    status: string
    type: string
